driver=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.199.213:3306/mytest?useUnicode=true&characterEncoding=utf-8
username=root
password=root

#entity 包名和 java目录
modelPackage=com.lidh.entity
modelProject=src/main/java
#sqlmap包名 和resources目录
sqlPackage=mapper
sqlProject=src/main/resources
#mapper包名和 java目录
mapperPackage=com.lidh.dao
mapperProject=src/main/java

table=message